apiVersion: v2
appVersion: "1.26"
dependencies:
- name: hull
  repository: https://vidispine.github.io/hull
  version: 1.26.0
description: Demo Chart for showcasing HULL library chart usage
home: https://github.com/vidispine/hull
keywords:
- hull
- utility
  #kubeVersion: '>= 1.23.15'
maintainers:
- email: georgmartin.weber@bertelsmann.de
  name: georg weber
name: hull-demo
type: application
version: 1.26.0
